# Defined log appender here
log4j.rootLogger=DEBUG , CONSOLE_LOG
log4j.rootCategory=DEBUG,CONSOLE_LOG
#===================================================================================================
# Direct log messages to stdout
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Target=System.out
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p [%c:%L] [%t] %m%n
# Specification of Handler used by Console Logger
handlers=java.util.logging.ConsoleHandler

# Replacing default INFO level with SEVERE
java.util.logging.ConsoleHandler.level=SEVERE